
> @claexa/api@0.0.1 start:dev /home/soumajit/Developer/personal-projects/claexa/apps/api
> nest start --watch

[2J[3J[H[[90m7:33:47 am[0m] Starting compilation in watch mode...

[[90m7:33:48 am[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 14107  - [39m04/01/2025, 7:33:49 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 14107  - [39m04/01/2025, 7:33:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 14107  - [39m04/01/2025, 7:33:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCommonModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 14107  - [39m04/01/2025, 7:33:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14107  - [39m04/01/2025, 7:33:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSwaggerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14107  - [39m04/01/2025, 7:33:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14107  - [39m04/01/2025, 7:33:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14107  - [39m04/01/2025, 7:33:49 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUserModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 14107  - [39m04/01/2025, 7:33:49 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +6ms[39m
[32m[Nest] 14107  - [39m04/01/2025, 7:33:49 am [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUserController {/user}:[39m[38;5;3m +1ms[39m
[32m[Nest] 14107  - [39m04/01/2025, 7:33:49 am [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +4ms[39m
^C